export EMAIL_HOST_USER=srinivasanh107@gmail.com
export EMAIL_HOST_PASSWORD=oatkfakpngqfkgkh
export SECRET_KEY=django-insecure-=vd==ym$-06%4)yk3)q%^9f9+fyas3th*8%1t$o$q_@v(#6cf_
export DEBUG=True
export ALLOWED_HOSTS=localhost,127.0.0.1